PORT=3000
DB_URI=mongodb://localhost/nammabadavane
JWT_LOCAL_SECRET=NammaBadavane13@2021,./;
JWT_ADMIN_SECRET=NammaBadavane13Admin@2021,./;
TXT_LOCAL_API_KEY=J1deP6370Tw-HxKbqH1nkHVmizMnK82LWgbAPOlGQM
S3_SECRET=kLQQn3c/wxRbIdFY//NUmYhjiv05P1NnH7kFZb20
S3_ACCESS_KEY=AKIA2KTMQLPZRZXFM6W7
S3_REGION=ap-south-1
S3_BUCKET=nammabadavane
FCM_AUTH_KEY=AAAA_cMMcg0:APA91bGd3t4g7at19MRi_h92ovxvp4QWmLO9UzOR48cRscUqdVd4jr2DJpU3Fa1tyklTFpcVIBgH88UMvuLqwrQJWt6PfUhmJJ7kyks5WTyIqTSCede26GSItyP39FkS62NI7KX47Jax	
